# Dashboard

./: pom.xml
src/main/java/io/futuramer/dashboard/: DashboardApplication.java
src/main/resources/static/: package-lock.json  package.json
src/test/java/io/futuramer/dashboard/: DashboardApplicationTests.java
